# protobuf-serdes

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/integrationTest/java/dev/alma/protobuf/serdes/: ProbeConsumer.java  ProtobufTestTopics.java  SpringKafkaProducerConsumerIT.java  SpringKafkaTestApplication.java
lib/src/integrationTest/proto/it/v1/: user_created.proto
lib/src/jmh/java/dev/alma/protobuf/serdes/bench/: ProtobufDeserializerBenchmark.java
lib/src/main/java/dev/alma/protobuf/serdes/: ProtobufDeserializer.java  ProtobufSerializer.java
lib/src/test/java/dev/alma/protobuf/serdes/: ProtobufDeserializerTest.java  ProtobufSerializerTest.java
lib/src/test/proto/test/v1/: user_created.proto
